<!DOCTYPE html>
<html>
<head>
	<title>eticaret-anasayfa</title>
	<link rel="stylesheet" type="text/css" href="diger/index.css">
    <link rel="stylesheet" type="text/css" href="diger/bootstrap.css">

</head>
<body>
	<!--menü-->
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
        
        

      </ul>

      <ul class="navbar-nav navbar-right">
      	<li class="nav-item">
          <a class="nav-link" href="#"><span class="me-2"><img src="diger/kayitol.jpg"></span> Kayıt ol</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="me-2"><img src="diger/giris.jpg"></span>Giriş</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <span class="me-1"><img src="diger/profil.jpg"></span> Profil
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <span class="me-1"><img src="diger/sepet.jpg"></span> Sepetim
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <span class="me-1"><img src="diger/mesaj.jpg"></span> Mesajlar
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fi-rr-cross-circle"></i> Çıkış<span class="ms-2"><img src="diger/cikis.jpg"></a>
        </li>

      </ul>


    </div>
  </div>
</nav>
<!--menü bitiş -->




<!--giriş bölümü-->
<div class="container mt-5 ">
	<div class="row-md-4  ">
		<div class="col-md-4 offset-md-4 mt-5">
			<form >
			<div class="card" style="width: 20rem;">
  <div class="card-body  golge">
    <h5 class="card-title">
    	<div class="row">
    		<div class="col-md-3 me-5 mt-4"><img src="diger/kayitol1.jpg"></div>
    		<div class="col-md-5 text-right ms-5 ps-4 mt-4">KAYIT OL</div>
    	</div>
    </h5>

    <h6 class="card-subtitle mb-2 text-muted ms-5 ps-4">E-posta ve şifrenizi giriniz</h6>
     <div class="form-group mt-4">
         <input type="email" class="form-control" id="email" placeholder="name@example.com">
     </div>
     <div class="form-group mt-3 mb-5">
     <input type="password" class="form-control" id="password" placeholder="Şifrenizi giriniz">
 	 </div>
    
    <a href="sifreyenile.html" class="btn btn-info ms-5 mb-5">Şifremi Unuttum</a>
    <button type="button" class="btn btn-success mb-5 ">Giriş Yap</button>
    
  </div>


<script type="text/javascript" src="diger/bootstrap.js"></script>
</body>
</html>